{
  "name": "data",
  "version": "1.0.0",
  "description": "Cloudflare Workers follower report",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "build:db-index": "node scripts/build-database-index.mjs",
    "dev": "npm run build:db-index && npx wrangler dev",
    "deploy": "npm run build:db-index && npx wrangler deploy"
  },
  "keywords": [
    "cloudflare-worker",
    "sqlite",
    "report"
  ],
  "author": "",
  "license": "ISC",
  "type": "module"
}
